#language: ru

@tree

Функционал: с помощью цикла необходимо создать 10 элементов справочника Номенклатура 
 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: с помощью цикла необходимо создать 10 элементов справочника Номенклатура 
*открываем справочник
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
*обход цикла
	И Я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"Номенклатура" +$Шаг$' в переменную "Номенклатура"
		И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                                                          | 'Description_en' |
		| '{"e1cib/data/Catalog.Items?ref="+StrReplace(new UUID,"-","")}'| '$Номенклатура$' |
	
	
	


