#language: ru

@tree

Функционал: Заполнение шапки документа Заказ

//Контекст:
//	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения Партнер, Соглашение в док Заказ покупателя
*Заполнение шапки документа
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
	Когда открылось окно "Заказы поставщикам"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ поставщику (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я активизирую поле с именем 'Description'
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Заказ поставщику (создание) *"
	И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
* Проверка заполненности полей
	Тогда элемент формы с именем 'Partner' стал равен "Поставщик 1 (1 соглашение)"
	Тогда элемент формы с именем 'Agreement' стал равен "Соглашение с поставщиком 1"
		

Сценарий: Проверка заполнения Партнер, Соглашение в док Заказ покупателя
* Заполнение полей заказа если не выбран партнер и проверка если не выбран партнут то соглашение пустое
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
	Когда открылось окно "Заказы поставщикам"
	И я нажимаю на кнопку с именем 'FormCreate'
	Если  элемент формы с именем 'Partner' стал равен "" 
	Тогда элемент формы с именем 'LegalName' не доступен

				
				
			



