#language: ru

@tree

Функционал: Проверка расчета суммы документа Заказ 

Как Администратор я хочу
Проверить расчет суммы документа Заказ   
чтобы Создание заказа    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета суммы документа Заказ 
И я закрываю все окна клиентского приложения
* Открываю Список документов ЗАКАЗЫ
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
* Создание документа Заказы
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
*Заполнение шапки док
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
* Заполнение ТЧ
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Тапочки"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка заполнения ТЧ
	Тогда таблица 'Товары' содержит строки:
		|'Сумма'|
		| '*' |		
*Запись документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Заказ * от *"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Заказ * от *" в течение 20 секунд


