#language: ru

@tree

Функционал: Проверка количества при вводе Услуги в Заказ

Как Администратор я хочу
Создать заказ с с услугой 
чтобы ввести количество услаг   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка количества при вводе Услуги в Заказ
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Доставка"
И я перехожу к следующему реквизиту
И в таблице 'Товары' я завершаю редактирование строки
*Проверка ввода количества 
Тогда таблица 'Товары' содержит строки:
		|'количество'|
		| '1' |	
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Заказ * от *"
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно "Заказ * от *"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Заказ * от *" в течение 20 секунд
