#language: ru

@tree

Функционал: Возможность прикрепления в форму элемента справочника Товар файла картинки

  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: прикрепления в форму элемента справочника Товар файла картинки

И я закрываю все окна клиентского приложения
И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8ea92d97a749"
*Очистка картинки
	Когда открылось окно "Колбаса (Товар)"
	И я нажимаю кнопку очистить у поля с именем 'ФайлКартинки'
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
*Установка картинки
	Когда открылось окно "Колбаса (Товар) *"
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	Тогда открылось окно "Файлы"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Колбаса (Товар) *"
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'		
*Проверка отображения файла
	И у элемента формы с именем 'Картинка' текст редактирования стал равен "e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=a1f4e249270b925a11efbcf892c88d7a"
	