#language: ru

@tree

Функционал: отчет для вывода остатков товаров (отчет Остатки)

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверить отчет для вывода остатков товаров (отчет Остатки). 

И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
Когда открылось окно "Остатки товаров"
И я нажимаю на кнопку с именем 'ФормаСформировать'
*Проверка на формирование отчета
		И в табличном документе "Результат" я перехожу к ячейке содержащей текст "Bosch15"
