#language: ru

@tree

Функционал: Документ РасходТовара  полная проверки, включая проведение, движения по регистрам,  а также печатные формы Расходная товарная накладная 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий:  1  Проверка заполнения формы документа , Запись, Проведение
И я закрываю все окна клиентского приложения
И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
*Создание и открытие формы документа
	Когда открылось окно "Продажи товара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
		
*проверка заполнения шапки документа
	Когда открылось окно "Продажа товара (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Обувь\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Средний"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
		
* Проверка заполнения таб части
	Когда открылось окно "Продажа товара (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Код"       | "Количество" | "Наименование" |
		| "ОБ-002"  | "000000003" | "2,00"       | "Туфли"        |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице 'Товары' я завершаю редактирование строки
Когда открылось окно "Продажа товара (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Пинетки"
	И в таблице 'Товары' я завершаю редактирование строки
		
*Проверка суммы при измении цены
	Когда открылось окно "Продажа товара (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "1 000,00"
	И в таблице 'Товары' я завершаю редактирование строки
	Тогда таблица 'Товары' содержит строки:
		| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Пинетки' | '1 000,00' | '1,00'       | '1 000,00' |
*Проверка суммы при измении количества

	И в таблице "Товары" я перехожу к первой строке
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице 'Товары' я завершаю редактирование строки
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'     |
		| '1' | 'Туфли'   | '2 500,00' | '5,00'       | '12 500,00' |
		| '2' | 'Пинетки' | '1 000,00' | '1,00'       | '1 000,00'  |
*Проверка итоговых значений табличной части
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '6'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '13 500'
*Удаление строки из Таб части и изменение итоговых значений
	И в таблице "Товары" я перехожу к первой строке
	И в таблице 'Товары' я удаляю строку 
	и пауза 2
	 
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '1 000'
		
*Запись документа
	Когда открылось окно "Продажа товара (создание) *"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
*Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
	
	
* Проверка заполнения регистра "Регистр взаиморасчетов с контрагентами"
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' содержит строки:
		| 'Период'             | 'Регистратор'                             | 'Номер строки' | 'Контрагент'      | 'Сумма'    | 'Валюта' |
		| '*' | 'Продажа *' | '1'            | 'Магазин "Обувь"' | '1 000,00' | 'Рубли'  |
	
			
* Проверка заполнения регистра "Регистр продаж"

	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"	
	Тогда таблица 'Список' содержит строки:
		| 'Период'             | 'Регистратор'                             | 'Номер строки' | 'Покупатель'      | 'Товар'   | 'Количество' | 'Сумма'    |
		| '*' | '*' | '1'            | 'Магазин "Обувь"' | 'Пинетки' | '1,00'       | '1 000,00' |
	
* Проверка заполнения регистра "Регистр  товарных запасов"
	
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' содержит строки:
		| 'Период'             | 'Регистратор'                             | 'Номер строки' | 'Товар'   | 'Склад'   | 'Количество' |
		| '*' | '*' | '1'            | 'Пинетки' | 'Средний' | '1,00'       |
	
		

*Проверка печатной формы документа
	
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	Когда открылось окно "Продажа * от *"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	//И в табличном документе "Результат" я перехожу к ячейке содержащей текст "Пинетки"
	Тогда табличный документ 'SpreadsheetDocument' равен по шаблону:
		| 'Расход товара' | ''                                  | ''           | ''      |
		| ''              | ''                                  | ''           | ''      |
		| 'Номер'         | '*'                         | ''           | ''      |
		| 'Дата'          | '*'               | ''           | ''      |
		| 'Покупатель'    | 'Магазин "Обувь"'                   | ''           | ''      |
		| 'Склад'         | 'Средний'                           | ''           | ''      |
		| 'Сумма'         | '1 000 рублей (Одна тысяча рублей)' | ''           | ''      |
		| 'Вес'           | ''                                  | ''           | ''      |
		| ''              | ''                                  | ''           | ''      |
		| 'Товар'         | 'Цена'                              | 'Количество' | 'Сумма' |
		| 'Пинетки'       | '1 000'                             | '1'          | '1 000' |
	
	
	


	
						